<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Habit Name Input -->
    <EditText
        android:id="@+id/editTextHabitName"
        android:layout_width="361dp"
        android:layout_height="60dp"
        android:hint="Habit Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Habit Category Input -->
    <EditText
        android:id="@+id/editTextHabitCategory"
        android:layout_width="361dp"
        android:layout_height="60dp"
        android:hint="Habit Category"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextHabitName" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSaveHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextHabitCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>
